@import 'calc'

* > *
  border: none
  outline: none
  margin: 0
  padding: 0

html, body, .app
  width: 100%
  height: 100%
  min-width: 100%
  min-height: 100%

.app
  position: relative
  display: flex
  justify-content: center
  align-items: center
  background-color: rgba(255, 0, 0, 0.41)
